<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="1A5582C8-36FA-BD0B-E511-F0CFBDBC8A21" name="evaluation">
<createdBy>root</createdBy>
<createdTime>2020-01-04 16:11:18 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<ordsAlias>table_24</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="country" id="A3405E3F-E72C-1C16-D18E-658944E5867D">
<createdBy>root</createdBy>
<createdTime>2020-01-04 16:12:45 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="18F3B352-DA47-E2B2-5F2E-D8937B0CCB5B" referredColumn="DE5FE7BB-F1E3-15EA-43FC-9D94820B7A4D"/>
</associations>
</Column>
<Column name="question" id="9BECF577-D8B6-348D-ED96-F268E7081635">
<createdBy>root</createdBy>
<createdTime>2020-01-04 16:12:45 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="9C4FA577-F788-CCD6-9750-F950FE5E7056" referredColumn="71A9FA05-9A5C-DD71-3AE2-58BFE010743F"/>
</associations>
</Column>
<Column name="answer" id="2E49EFF6-E625-BA43-1C11-6180A64527DF">
<createdBy>root</createdBy>
<createdTime>2020-01-04 16:12:45 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="73C675D0-9999-4BFF-C3C5-648E8EA6D3F0" referredColumn="31537F88-FE89-CE2A-7596-F805D8225D9E"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="D3DB28CA-39D4-9178-5FE1-D252FDC061C9" name="evaluation_PK">
<createdBy>root</createdBy>
<createdTime>2020-01-04 16:12:45 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A3405E3F-E72C-1C16-D18E-658944E5867D"/>
<colUsage columnID="9BECF577-D8B6-348D-ED96-F268E7081635"/>
<colUsage columnID="2E49EFF6-E625-BA43-1C11-6180A64527DF"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="DF286E18-5D64-9236-58DF-8AB4CFF80F0F" name="TABLE_24_country_FK">
<createdBy>root</createdBy>
<createdTime>2020-01-04 16:12:45 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A3405E3F-E72C-1C16-D18E-658944E5867D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="B2DE7A84-0C84-12FF-4485-45CBFF86E203" name="TABLE_24_question_FK">
<createdBy>root</createdBy>
<createdTime>2020-01-04 16:12:45 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="9BECF577-D8B6-348D-ED96-F268E7081635"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="FD507832-1E00-8054-DFB8-14C94B54897B" name="TABLE_24_answer_FK">
<createdBy>root</createdBy>
<createdTime>2020-01-04 16:12:45 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="2E49EFF6-E625-BA43-1C11-6180A64527DF"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
