<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="9D7AC9DD-8D0A-DD04-EDE4-323285A53EDD" name="country">
<createdBy>root</createdBy>
<createdTime>2020-01-04 04:45:47 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<ordsAlias>table_5</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="country" id="DE5FE7BB-F1E3-15EA-43FC-9D94820B7A4D">
<createdBy>root</createdBy>
<createdTime>2020-01-04 04:47:07 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="region" id="E05180AF-773F-5F34-7548-F4567E892DCF">
<createdBy>root</createdBy>
<createdTime>2020-01-04 04:47:57 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="4B22B3F5-910A-997C-5747-7CAB232EC541" referredColumn="123BCB8C-4434-D2B7-160D-473B3BF6422C"/>
</associations>
</Column>
<Column name="name" id="B2864DEE-BF5F-603B-DF0D-FC907CF629FF">
<createdBy>root</createdBy>
<createdTime>2020-01-04 04:47:07 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>70</dataTypeSize>
<ownDataTypeParameters>70,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="capital" id="2224BCA6-B08E-B7C5-1F1D-06FEC5F8E112">
<createdBy>root</createdBy>
<createdTime>2020-01-04 04:52:38 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>80</dataTypeSize>
<ownDataTypeParameters>80,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="population" id="D4D7E253-0EDE-B33C-0CD0-4959D57F2D3B">
<createdBy>root</createdBy>
<createdTime>2020-01-04 04:54:11 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="area" id="82193520-4A77-F3A7-1DAC-52158FDE086D">
<createdBy>root</createdBy>
<createdTime>2020-01-04 04:54:11 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="status" id="C5B69F83-8AA2-2E91-C0CC-5825AEB44AB2">
<createdBy>root</createdBy>
<createdTime>2020-01-04 04:47:07 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="622AF846-62D7-C847-C799-FDA30BC197B9" name="country_PK">
<createdBy>root</createdBy>
<createdTime>2020-01-04 04:47:07 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="DE5FE7BB-F1E3-15EA-43FC-9D94820B7A4D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="C099E9D0-F59F-C609-8863-C2402303D047" name="country_region_FK">
<createdBy>root</createdBy>
<createdTime>2020-01-04 04:47:57 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="E05180AF-773F-5F34-7548-F4567E892DCF"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
