<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="C3E2DE4C-118F-E8AE-915B-CF1C4D2C6326" name="answer">
<createdBy>root</createdBy>
<createdTime>2020-01-04 16:05:26 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<ordsAlias>table_22</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="answer" id="31537F88-FE89-CE2A-7596-F805D8225D9E">
<createdBy>root</createdBy>
<createdTime>2020-01-04 16:06:34 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="question" id="30BBBB0F-0C26-64C2-FB7F-3E62826D7C68">
<createdBy>root</createdBy>
<createdTime>2020-01-04 16:06:34 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="7CDF0D53-7AD5-FD88-9060-7A13FA11FA44" referredColumn="71A9FA05-9A5C-DD71-3AE2-58BFE010743F"/>
</associations>
</Column>
<Column name="description" id="BA98E3B4-1B0D-E379-8CB4-D4AC27A80FC7">
<createdBy>root</createdBy>
<createdTime>2020-01-04 16:06:34 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>300</dataTypeSize>
<ownDataTypeParameters>300,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="status" id="B6A321A3-1DFC-22D7-9646-46100CF7D00D">
<createdBy>root</createdBy>
<createdTime>2020-01-04 16:06:34 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="E5BC6C0A-1382-E012-0926-96F7BE63F8C3" name="answer_PK">
<createdBy>root</createdBy>
<createdTime>2020-01-04 16:06:34 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="31537F88-FE89-CE2A-7596-F805D8225D9E"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="8BEB3932-3BDA-82C7-7374-D6A330F2421E" name="TABLE_22_question_FK">
<createdBy>root</createdBy>
<createdTime>2020-01-04 16:06:34 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="30BBBB0F-0C26-64C2-FB7F-3E62826D7C68"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
