<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="com.bd1.projc2.dic2019.er" id="99593367-7434-4911-C011-4972F19A95B0" mainViewID="61E28976-BE77-DF42-B488-0191A70BF1C9">
<createdBy>root</createdBy>
<createdTime>2020-01-04 04:27:29 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
</relationalModel>