<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="087D471A-1D32-8701-DEE6-C1B827526940" containerWithKeyObject="5AEF9FB1-24E2-7C4D-119D-C460B1C5C284" localFKIndex="4B9C87F8-C930-3E70-B8D0-49C0100C6FAF" name="evaluation_question_FK">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:39:44 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<referredTableLongName>question</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>D1477B7F-6178-E193-FD06-6998E7B7FFD2</referredTableID>
<keyObject>E571E172-B162-7B61-2EA8-493C3C7DF743</keyObject>
<referredKeyID>E571E172-B162-7B61-2EA8-493C3C7DF743</referredKeyID>
<mandatory>true</mandatory>
<refColNames>question</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>
