<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="08855C6D-55AA-BB09-924E-BE6C5D85E4D6" containerWithKeyObject="5AEF9FB1-24E2-7C4D-119D-C460B1C5C284" localFKIndex="B7EA1530-DB39-20CF-DF6C-35D8E251CFB8" name="evaluation_country_FK">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:39:44 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<referredTableLongName>country</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>691306DC-DADB-6881-1CDD-945488579F07</referredTableID>
<keyObject>AF1D670D-7505-AE30-D7A9-DE6C96C0781A</keyObject>
<referredKeyID>AF1D670D-7505-AE30-D7A9-DE6C96C0781A</referredKeyID>
<mandatory>true</mandatory>
<refColNames>country</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>
