<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="professional_researcharea_researcharea_FK" directorySegmentName="seg_0" id="F8536760-5540-E89A-7E64-46F1DFEAA091">
<createdBy>root</createdBy>
<createdTime>2020-01-05 16:08:57 UTC</createdTime>
<generatorID>33F99DBC-7444-A0C8-0AC6-41E11547D6B8</generatorID>
<ownerDesignName>er</ownerDesignName>
<engineerTo>
<item key="99593367-7434-4911-C011-4972F19A95B0" value="true"/>
</engineerTo>
<sourcePk>57DE925C-9C07-13D4-87D0-9CD95389D68E</sourcePk>
<identifying>true</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>0B357EE6-5086-CFD7-B770-53CCEAF4070D</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>785DBBD5-05B5-D227-242E-E506A4F6BDDC</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>
