<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="576D47EF-6AD5-285B-36E1-028E9F5647C4" name="inventor">
<createdBy>root</createdBy>
<createdTime>2020-01-05 16:08:57 UTC</createdTime>
<generatorID>2B39D1B0-BB8F-7042-4A33-618F9F990EA2</generatorID>
<ownerDesignName>er</ownerDesignName>
<engineerTo>
<item key="99593367-7434-4911-C011-4972F19A95B0" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="inventor" id="04AC4712-06E8-F646-5390-3B8EFAA131A1">
<createdBy>root</createdBy>
<createdTime>2020-01-05 16:08:57 UTC</createdTime>
<generatorID>53190CB9-3C79-0270-38B8-048F7CED9D51</generatorID>
<ownerDesignName>er</ownerDesignName>
<engineerTo>
<item key="99593367-7434-4911-C011-4972F19A95B0" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="country" id="BC3FB598-B446-751F-652E-FC2A214B134A">
<createdBy>root</createdBy>
<createdTime>2020-01-05 16:08:57 UTC</createdTime>
<generatorID>4934AF19-FD6C-9290-9FF6-E3F6AAD1F718</generatorID>
<ownerDesignName>er</ownerDesignName>
<engineerTo>
<item key="99593367-7434-4911-C011-4972F19A95B0" value="true"/>
</engineerTo>
<referedAttribute>01B00D7A-5CC3-1D94-EFE7-342B4FB7B34F</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="name" id="289AD3CD-833E-7CAE-3A35-1B565B68AD4D">
<createdBy>root</createdBy>
<createdTime>2020-01-05 16:08:57 UTC</createdTime>
<generatorID>F1287EA2-99E0-EF85-4500-F7448676614B</generatorID>
<ownerDesignName>er</ownerDesignName>
<engineerTo>
<item key="99593367-7434-4911-C011-4972F19A95B0" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>80</dataTypeSize>
<ownDataTypeParameters>80,,</ownDataTypeParameters>
</Attribute>
<Attribute name="status" id="44EC222E-AA4F-5023-57C6-8C2AF8305A0B">
<createdBy>root</createdBy>
<createdTime>2020-01-05 16:08:57 UTC</createdTime>
<generatorID>27BBF411-9423-C6FC-C2AD-BB4A2A7AD04E</generatorID>
<ownerDesignName>er</ownerDesignName>
<engineerTo>
<item key="99593367-7434-4911-C011-4972F19A95B0" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="B97A203C-68A1-5773-F9D0-8E1B8DB223B7" name="inventor PK">
<createdBy>root</createdBy>
<createdTime>2020-01-05 16:08:57 UTC</createdTime>
<generatorID>95C9E1DD-7A9E-FCD7-7CAC-C4C0BD275ECB</generatorID>
<ownerDesignName>er</ownerDesignName>
<engineerTo>
<item key="99593367-7434-4911-C011-4972F19A95B0" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>04AC4712-06E8-F646-5390-3B8EFAA131A1</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
