<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="C34D8147-5D8F-715D-89E3-3583F98AB1F9" name="answer">
<createdBy>root</createdBy>
<createdTime>2020-01-05 16:08:56 UTC</createdTime>
<generatorID>D62269AC-D5ED-8E94-5757-0C19AC04BB21</generatorID>
<ownerDesignName>er</ownerDesignName>
<engineerTo>
<item key="99593367-7434-4911-C011-4972F19A95B0" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="answer" id="500BE1E9-CF9E-962C-0C28-985101315C8F">
<createdBy>root</createdBy>
<createdTime>2020-01-05 16:08:57 UTC</createdTime>
<generatorID>91B163B4-BEFA-A3B8-1DB3-B13F16193FC6</generatorID>
<ownerDesignName>er</ownerDesignName>
<engineerTo>
<item key="99593367-7434-4911-C011-4972F19A95B0" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="question" id="3445C85F-27F0-E927-5C23-FFED31A16386">
<createdBy>root</createdBy>
<createdTime>2020-01-05 16:08:57 UTC</createdTime>
<generatorID>591D0537-9411-80B2-E763-46670F16D4C4</generatorID>
<ownerDesignName>er</ownerDesignName>
<engineerTo>
<item key="99593367-7434-4911-C011-4972F19A95B0" value="true"/>
</engineerTo>
<referedAttribute>DD0DFCF4-C3C4-98AC-974F-6CA1B10A50E3</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="description" id="ECFE4077-5DB0-BAF9-401D-2A530F5262A1">
<createdBy>root</createdBy>
<createdTime>2020-01-05 16:08:57 UTC</createdTime>
<generatorID>E3D84E5E-A789-0EBB-6F89-5B5DA27491FA</generatorID>
<ownerDesignName>er</ownerDesignName>
<engineerTo>
<item key="99593367-7434-4911-C011-4972F19A95B0" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>500</dataTypeSize>
<ownDataTypeParameters>500,,</ownDataTypeParameters>
</Attribute>
<Attribute name="letter" id="BEB304AF-223C-8634-5099-8929A499F767">
<createdBy>root</createdBy>
<createdTime>2020-01-05 16:08:57 UTC</createdTime>
<generatorID>5DA93BA0-2259-3E90-A8D1-885E67342022</generatorID>
<ownerDesignName>er</ownerDesignName>
<engineerTo>
<item key="99593367-7434-4911-C011-4972F19A95B0" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="status" id="42E7E6B6-9014-504F-1A29-642464678FC6">
<createdBy>root</createdBy>
<createdTime>2020-01-05 16:08:57 UTC</createdTime>
<generatorID>CE8E31EA-5842-11B1-947B-40C6EE166B64</generatorID>
<ownerDesignName>er</ownerDesignName>
<engineerTo>
<item key="99593367-7434-4911-C011-4972F19A95B0" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="016AE0DF-F201-8468-8DDF-7C9B2B8D2B15" name="answer PK">
<createdBy>root</createdBy>
<createdTime>2020-01-05 16:08:57 UTC</createdTime>
<generatorID>FF39DF83-D1C1-1106-4BFC-1F1C6677C9E1</generatorID>
<ownerDesignName>er</ownerDesignName>
<engineerTo>
<item key="99593367-7434-4911-C011-4972F19A95B0" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>500BE1E9-CF9E-962C-0C28-985101315C8F</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
