<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="5C8A7EED-B7DA-8AD2-2500-C257167BAC79" name="borderwith">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:18:05 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<ordsAlias>table_7</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="countryborder" id="AD018477-BE31-6894-12F3-C7DF8F6E8FBA">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:19:28 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="173BBD33-401D-5D0D-7205-CF5EA0E9BAAE" referredColumn="07ADF268-016C-1C44-3F1C-ACC9E33D1BF4"/>
</associations>
</Column>
<Column name="cardinaldirection" id="25F7F95B-22DD-9E47-8C36-C2284FA8CA4B">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:19:28 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="41B9A347-59FB-B2C5-DE55-8F1422310663" referredColumn="95521940-3FBF-6925-7C3D-14ED5F668AA2"/>
</associations>
</Column>
<Column name="country" id="E8FEA82C-2A33-A365-AFC5-4AEB10F5E5F4">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:19:28 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F814606F-D86E-1C68-81D9-600A2B9B31E2" referredColumn="07ADF268-016C-1C44-3F1C-ACC9E33D1BF4"/>
</associations>
</Column>
<Column name="status" id="2FA8F61C-69E5-70B7-7ADC-BA1D4756E58D">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:19:28 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="8A9498C7-047A-D96B-9E21-82C9AF2F41FD" name="borderwith_PK">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:19:28 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="AD018477-BE31-6894-12F3-C7DF8F6E8FBA"/>
<colUsage columnID="25F7F95B-22DD-9E47-8C36-C2284FA8CA4B"/>
<colUsage columnID="E8FEA82C-2A33-A365-AFC5-4AEB10F5E5F4"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="86F5A92F-2888-612A-EB42-4D9BB970670B" name="TABLE_7_country_FK">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:19:28 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="AD018477-BE31-6894-12F3-C7DF8F6E8FBA"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="5CA5722F-DF6E-EA7E-4ECF-20613DF38D6C" name="TABLE_7_country_FKv1">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:19:28 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="E8FEA82C-2A33-A365-AFC5-4AEB10F5E5F4"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="E5D20C5F-6888-AF60-7CEB-370376F961AE" name="TABLE_7_cardinaldirection_FK">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:19:28 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="25F7F95B-22DD-9E47-8C36-C2284FA8CA4B"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
