<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="D62269AC-D5ED-8E94-5757-0C19AC04BB21" name="answer">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:35:09 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<ordsAlias>table_16</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="answer" id="91B163B4-BEFA-A3B8-1DB3-B13F16193FC6">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:36:43 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="question" id="5084A212-34A0-96A6-2F16-E5224A1C9931">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:36:43 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="005F9504-C92C-FEF2-9DA8-BC1B06189685" referredColumn="13425E46-411A-347C-5F1E-0C6FE6A3956D"/>
</associations>
</Column>
<Column name="description" id="E3D84E5E-A789-0EBB-6F89-5B5DA27491FA">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:36:43 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>500</dataTypeSize>
<ownDataTypeParameters>500,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="letter" id="5DA93BA0-2259-3E90-A8D1-885E67342022">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:36:43 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="status" id="CE8E31EA-5842-11B1-947B-40C6EE166B64">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:36:43 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="FF39DF83-D1C1-1106-4BFC-1F1C6677C9E1" name="answer_PK">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:36:43 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="91B163B4-BEFA-A3B8-1DB3-B13F16193FC6"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="6A53BE44-2726-0DB6-C353-2D60E519CB58" name="TABLE_16_question_FK">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:36:43 UTC</createdTime>
<ownerDesignName>er</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5084A212-34A0-96A6-2F16-E5224A1C9931"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
