<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogical" name="Logical" id="063917AA-D48C-36AD-F628-F07CD7B3BBD8">
<createdBy>root</createdBy>
<modifiedBy>root</modifiedBy>
<createdTime>2020-01-04 04:34:14 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="0044AF48-2746-ADC6-D634-D6EAC90F730F" otype="Entity" vid="07C8AE5A-AA45-3A73-51CD-7062B77D31B9">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="886" y="352" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="0B357EE6-5086-CFD7-B770-53CCEAF4070D" otype="Entity" vid="03A43DD1-299E-2761-CB5E-135AFBA2B704">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="205" y="30" width="207" height="128"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="187FF78F-D169-8358-5C56-D7B11C247CF9" otype="Entity" vid="2EA17828-B262-FCC9-ACBD-6A201629430B">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="802" y="0" width="211" height="121"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="273D73B7-E141-F6A6-BC64-D00A38A10785" otype="Entity" vid="C549FBC4-39ED-8E38-38E0-5ACBAD750940">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="862" y="516" width="216" height="90"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="576D47EF-6AD5-285B-36E1-028E9F5647C4" otype="Entity" vid="507ABBB2-EBD8-DD00-FF84-24178BD297F8">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="674" y="473" width="170" height="113"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="65F4137F-179A-B39C-78F9-327E4631E9A6" otype="Entity" vid="BE2F004E-B7E9-5F66-264F-2D717B863DA5">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1139" y="0" width="170" height="88"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="785DBBD5-05B5-D227-242E-E506A4F6BDDC" otype="Entity" vid="5D9F83EB-33E7-10E5-7478-8F075F25DC69">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="0" y="200" width="319" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="7F79CD86-DC9C-0B5B-14CA-8C9E9D8C1625" otype="Entity" vid="7FCC3B75-CDA4-52AA-516C-FF5D88106878">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="292" y="449" width="198" height="125"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="98FA14C6-BEB3-0A23-9868-6A6B71F6922D" otype="Entity" vid="A7189146-9502-E479-4E28-251C0685D2A3">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="656" y="316" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="BB55636E-194E-017F-50B8-3415C9C9DED7" otype="Entity" vid="80AF9324-5A8A-1849-0A82-2C0CFEA1E8C2">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="836" y="163" width="188" height="156"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="BE263B0B-ECCD-BE8A-8359-CCF7DEA417AA" otype="Entity" vid="A1417A8B-9073-4577-6929-F8D20416B45A">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1354" y="81" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="C34D8147-5D8F-715D-89E3-3583F98AB1F9" otype="Entity" vid="5FBCA2ED-DE7D-D2E0-967A-0860CE18BADB">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1346" y="230" width="192" height="129"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="D1432127-C17D-9F30-96A1-6D8CDB04DDEE" otype="Entity" vid="9A7B368A-D894-61F3-E8AB-E6DE753ACD96">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="361" y="306" width="279" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="E622469A-45E7-224E-CD82-0049E3DA8786" otype="Entity" vid="B0F26A3A-E968-5A98-E52F-80A689D19456">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1089" y="135" width="191" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="E79ECF76-739B-20B0-255D-22BF396F5D7E" otype="Entity" vid="D6FFAD5A-CD2E-F7FD-EE22-9BDACD99B5D8">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1104" y="276" width="192" height="137"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="F61C083E-54F9-D552-8D1D-F38FC5404C97" otype="Entity" vid="23F2EAAC-C3CC-8CEC-43AB-85E26B83E377">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="551" y="146" width="233" height="129"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="03A23B02-8FBE-69C4-70DE-7D7A7F782B2C" otype="Relation" vid_source="2EA17828-B262-FCC9-ACBD-6A201629430B" vid_target="2EA17828-B262-FCC9-ACBD-6A201629430B">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1013" y="71"/>
<point x="1038" y="71"/>
<point x="1038" y="146"/>
<point x="926" y="146"/>
<point x="926" y="121"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="071FD39D-0B06-AA33-E309-7D0CC97B8500" otype="Relation" vid_source="5FBCA2ED-DE7D-D2E0-967A-0860CE18BADB" vid_target="D6FFAD5A-CD2E-F7FD-EE22-9BDACD99B5D8">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1346" y="317"/>
<point x="1296" y="317"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="08C7CC4B-5185-EDD6-5818-6F6BC582C096" otype="Relation" vid_source="80AF9324-5A8A-1849-0A82-2C0CFEA1E8C2" vid_target="23F2EAAC-C3CC-8CEC-43AB-85E26B83E377">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="836" y="219"/>
<point x="784" y="219"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="09D5AE9B-66B0-9EBD-60CA-5646DB3FD5C1" otype="Relation" vid_source="C549FBC4-39ED-8E38-38E0-5ACBAD750940" vid_target="07C8AE5A-AA45-3A73-51CD-7062B77D31B9">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="971" y="516"/>
<point x="971" y="462"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="192AF97B-CC7C-1805-DB1A-7EEDB133F265" otype="Relation" vid_source="7FCC3B75-CDA4-52AA-516C-FF5D88106878" vid_target="03A43DD1-299E-2761-CB5E-135AFBA2B704">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="352" y="449"/>
<point x="352" y="158"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="2976D5CF-FD5A-F6AF-9E2F-E5217C5590EB" otype="Relation" vid_source="507ABBB2-EBD8-DD00-FF84-24178BD297F8" vid_target="A7189146-9502-E479-4E28-251C0685D2A3">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="750" y="473"/>
<point x="750" y="426"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="33226B95-2582-E9DF-FA4D-E901D2A71AB9" otype="Relation" vid_source="5FBCA2ED-DE7D-D2E0-967A-0860CE18BADB" vid_target="A1417A8B-9073-4577-6929-F8D20416B45A">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1439" y="230"/>
<point x="1439" y="191"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="33CC47FA-D54D-09F0-D351-09526035F5C6" otype="Relation" vid_source="B0F26A3A-E968-5A98-E52F-80A689D19456" vid_target="D6FFAD5A-CD2E-F7FD-EE22-9BDACD99B5D8">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1192" y="245"/>
<point x="1192" y="276"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="43A0637D-0A97-7EDB-DB4B-C771019E39F5" otype="Relation" vid_source="7FCC3B75-CDA4-52AA-516C-FF5D88106878" vid_target="9A7B368A-D894-61F3-E8AB-E6DE753ACD96">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="425" y="449"/>
<point x="425" y="416"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="4934AF19-FD6C-9290-9FF6-E3F6AAD1F718" otype="Relation" vid_source="80AF9324-5A8A-1849-0A82-2C0CFEA1E8C2" vid_target="507ABBB2-EBD8-DD00-FF84-24178BD297F8">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="840" y="319"/>
<point x="840" y="473"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="52D76781-4109-CE8C-45E4-452A12CDBF55" otype="Relation" vid_source="23F2EAAC-C3CC-8CEC-43AB-85E26B83E377" vid_target="A7189146-9502-E479-4E28-251C0685D2A3">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="720" y="275"/>
<point x="720" y="316"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="591D0537-9411-80B2-E763-46670F16D4C4" otype="Relation" vid_source="B0F26A3A-E968-5A98-E52F-80A689D19456" vid_target="5FBCA2ED-DE7D-D2E0-967A-0860CE18BADB">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1280" y="237"/>
<point x="1346" y="237"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="59CF3310-C87E-051B-0D5F-67A6329DA780" otype="Relation" vid_source="B0F26A3A-E968-5A98-E52F-80A689D19456" vid_target="A1417A8B-9073-4577-6929-F8D20416B45A">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1280" y="163"/>
<point x="1354" y="163"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="6A4B88EA-D91C-FBAF-AF6D-0205A8A4D6EB" otype="Relation" vid_source="80AF9324-5A8A-1849-0A82-2C0CFEA1E8C2" vid_target="07C8AE5A-AA45-3A73-51CD-7062B77D31B9">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="955" y="319"/>
<point x="955" y="352"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="7F4A7387-E007-BD6E-0A54-9608B4806519" otype="Relation" vid_source="BE2F004E-B7E9-5F66-264F-2D717B863DA5" vid_target="B0F26A3A-E968-5A98-E52F-80A689D19456">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1209" y="88"/>
<point x="1209" y="135"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="84C9688D-03D2-0B7B-7A9A-CE6DC56A5648" otype="Relation" vid_source="23F2EAAC-C3CC-8CEC-43AB-85E26B83E377" vid_target="9A7B368A-D894-61F3-E8AB-E6DE753ACD96">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="595" y="275"/>
<point x="595" y="306"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="B25426C9-0027-524F-FEE1-35C7D655196A" otype="Relation" vid_source="2EA17828-B262-FCC9-ACBD-6A201629430B" vid_target="80AF9324-5A8A-1849-0A82-2C0CFEA1E8C2">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="939" y="121"/>
<point x="939" y="163"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="E92C4507-DC2D-5DE6-3396-50AF7D2F22E3" otype="Relation" vid_source="80AF9324-5A8A-1849-0A82-2C0CFEA1E8C2" vid_target="D6FFAD5A-CD2E-F7FD-EE22-9BDACD99B5D8">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1024" y="297"/>
<point x="1104" y="297"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="EE0EB5D2-3AB3-5334-74F4-9CBDA9C8C8F9" otype="Relation" vid_source="80AF9324-5A8A-1849-0A82-2C0CFEA1E8C2" vid_target="07C8AE5A-AA45-3A73-51CD-7062B77D31B9">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="940" y="319"/>
<point x="940" y="352"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="F7408DB4-0F32-984E-CD0B-4681535FDFEE" otype="Relation" vid_source="7FCC3B75-CDA4-52AA-516C-FF5D88106878" vid_target="5D9F83EB-33E7-10E5-7478-8F075F25DC69">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="305" y="449"/>
<point x="305" y="310"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="F8536760-5540-E89A-7E64-46F1DFEAA091" otype="Relation" vid_source="03A43DD1-299E-2761-CB5E-135AFBA2B704" vid_target="5D9F83EB-33E7-10E5-7478-8F075F25DC69">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="262" y="158"/>
<point x="262" y="200"/>
</points>
</Connector>
</connectors>
</Diagram>
